MONGO_URI=mongodb+srv://Sankalp99:Sankalp99@cluster0.vqyixvq.mongodb.net/?retryWrites=true&w=majority
CACHE_CHANNEL=2776823607
BOT_TOKEN=8044520955:AAHv7OKOc786fRIcm5TaNLj1-WBbMzQYn8c
API_ID=22273859
API_HASH=125c7cf7edc8c0474a0be891eaf69d6c
